[OPENDOC|Aldec.Hde.HdePlugIn.7|.\digital_design_basics\src\task1.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\digital_design_basics\src\task2.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\digital_design_basics\src\wave.asdb|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\digital_design_basics\src\task3.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\digital_design_basics\src\task4.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\digital_design_basics\src\task5.vhd|]
TemplateId=0
