[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=digital_design_basics

[Library]
digital_design_basics=.\digital_design_basics.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=<none>

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
digital_design_basics=.
Active_lib=

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=mux|beh|0 mux2x2|beh|0 or4|beh|0 
ShowHide=ShowTopLevel
Selected=

[Groups]
stimulators=1

[Files]
/task1.vhd=-1
/task2.vhd=-1
/task3.vhd=-1
/task4.vhd=-1
/task5.vhd=-1
stimulators/task1.do=-1
stimulators/task2.do=-1
stimulators/task3.do=-1
stimulators/task4.do=-1
stimulators/task5.do=-1

[Files.Data]
.\src\task1.vhd=VHDL Source Code
.\src\task2.vhd=VHDL Source Code
.\src\task3.vhd=VHDL Source Code
.\src\task4.vhd=VHDL Source Code
.\src\task5.vhd=VHDL Source Code
.\src\stimulators\task1.do=macro
.\src\stimulators\task2.do=macro
.\src\stimulators\task3.do=macro
.\src\stimulators\task4.do=macro
.\src\stimulators\task5.do=macro
