<?xml version="1.0" encoding="UTF-8"?>
<XML>
 <document type="stimulators" version="1">
  <set name="Task 5" active="0">
   <stimulator>
    <signal_path value="/mux2x2/A"/>
    <rawdescription value="CNT:FRM:Override:\counter\TYPE\1\DIR\1\RADIX\2\START\0\INC\1\PERIOD\10 ns\REV\0:Binary Counter:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/mux2x2/B"/>
    <rawdescription value="CNT:FRM:Override:\counter\TYPE\1\DIR\1\RADIX\2\START\0\INC\1\PERIOD\20 ns\REV\0:Binary Counter:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/mux2x2/S"/>
    <rawdescription value="CLK:FRM:Override:320.000000;2;1;0;50;1:Clock:0:"/>
   </stimulator>
  </set>
  <set name="Task 4" active="0">
   <stimulator>
    <signal_path value="/fun_not/in1"/>
    <rawdescription value="CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/fun_not/in2"/>
    <rawdescription value="CLK:FRM:Override:50.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/fun_not/in3"/>
    <rawdescription value="CLK:FRM:Override:33333333.000000;0;1;0;50;1:Clock:0:"/>
   </stimulator>
  </set>
  <set name="Task 3" active="0">
   <stimulator>
    <signal_path value="/fun/in1"/>
    <rawdescription value="CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/fun/in2"/>
    <rawdescription value="CLK:FRM:Override:50.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/fun/in3"/>
    <rawdescription value="CLK:FRM:Override:33333333.000000;0;1;0;50;1:Clock:0:"/>
   </stimulator>
  </set>
  <set name="Task 2" active="0">
   <stimulator>
    <signal_path value="/or4/A1"/>
    <rawdescription value="CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/or4/A2"/>
    <rawdescription value="CLK:FRM:Override:50.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/or4/A3"/>
    <rawdescription value="CLK:FRM:Override:25.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/or4/A4"/>
    <rawdescription value="CLK:FRM:Override:12500.000000;1;1;0;50;1:Clock:0:"/>
   </stimulator>
  </set>
  <set name="Task 1" active="1">
   <stimulator>
    <signal_path value="/mux/A"/>
    <rawdescription value="CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/mux/B"/>
    <rawdescription value="CLK:FRM:Override:50.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/mux/S"/>
    <rawdescription value="CLK:FRM:Override:25.000000;2;1;0;50;1:Clock:0:"/>
   </stimulator>
  </set>
 </document>
</XML>
